# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.synthestra.xeno_artifacts
archives_name = xeno_artifacts
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4
parchment_version=2025.01.05

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.114.3+1.21.4
neoforge_version = 21.4.9-beta
